# stepApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stepapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepapp/model/: Step.kt
app/src/main/java/com/example/stepapp/utils/: Extension.kt
app/src/main/java/com/example/stepapp/view/: MainActivity.kt
app/src/main/java/com/example/stepapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: circle.xml  circle_shape.xml  ic_running.xml  progress_bar.xml
app/src/main/res/drawable-v23/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stepapp/model/: StepTest.kt
gradle/wrapper/: gradle-wrapper.properties
